{
  "settings": {
    "name": "skolio.se",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 15,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png",
    "sitemapSwitcher": true,
    "siteUrl": "https://skolio.se",
    "sitemapSwitcherAuto": "on",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "#f39c12",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "Skolio.se använder cookies på sidan för att enbart få statistik över besökare och hur många som kommer tillbaka till sidan.",
      "textButton": "Okej"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "Skolios app för både Android och iOS följer alla de riktlinjer om GDPR och i apparna finns allt om detta."
    },
    "favicon": false,
    "robotsSwitcher": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Skolio - App för lärare, elever och vårdnadshavare i skolan",
        "meta_descr": "Skolio är appen som ger dig meddelanden, att-göra, anteckningar och automatisk tidsredovisning i din arbetsdag. Prova Skolio gratis på din skola idag.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#cfd9db"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e3e9eb!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ecf0f1"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ecf0f1",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">START</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/skolio-icon-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showImage": true,
            "showArrow": true,
            "imageSize": 90,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f39c12",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#e74c3c",
            "overlayOpacity": 0.9
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mockup-of-four-overlapping-iphone-11-pro-floating-in-a-customizable-surface-788-el-1400x933.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header4",
              "link": "",
              "size": 0
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Skolio är appen för lärare i skolan som fokuserar på det som saknas",
          "text": "GRATIS ATT TESTA",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">download it</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "tabs": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Vad är Skolio?",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae nostrum quis ab, fuga ducimus, eligendi facere atque provident tempore vitae, cupiditate fugit explicabo. Nostrum quidem itaque blanditiis maxime, perferendis numquam ab a exercitationem impedit repellat, voluptate sunt! Veritatis, nam.",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOnetoggle1-d\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Vilka funktioner finns i appen?</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseTwotoggle1-d\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Hur fungerar det att ansluta sig till Skolio?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThreetoggle1-d\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Vad kostar Skolio?</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFourtoggle1-d\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Varför är Skolio så fantastisk?</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFivetoggle1-d\" aria-expanded=\"true\" aria-controls=\"collapseFive\">Hur kan vi testa Skolio på vår skola?</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p>I vår första version av appen som lanseras i mars 2020 finns funktionerna Meddelenanden, Att-göra och Anteckningar. Alla dessa funktioner är byggda tillsammans med lärare och noga testade för att ge användarna ett verktyg som inte finns idag inom skolan som vi sett. Under 2020 kommer det sedan fyllas på med fler funktioner som kommer som önskemål från våra användare.</p>",
          "text2": "<p>Skolio bygger på ett säkert system där personalen får en QR kod av den som ansvarar för Skolio på skolan. Denna QR kod skannas av den personal som skall ansluta sig till skolans konto. Det finns inget annat sätt att ansluta sig till en skola och detta ger skolans ansvariga ett säkert system för vem som får access till Skolio. När sedan appen för elever och vårdnadshavare kommer lanseras är det med samma teknik som dessa ansluter sig. En lärare kan ansluta elever genom att de skannar lärarens QR kod och vårdnadshavare måste också skanna lärarens QR kod. Detta för att maximera säkerheten och valfriheten med vem eller vilka som är vårdnadshavare för en elev.</p>",
          "text3": "<p>Skolio är än så länge gratis för alla skolor och personal att testa. Detta kan komma att ändras men det viktigaste för oss är att så många som möjligt får chansen att testa Skolio på sin skola. Skolio kommer alltid vara gratis för vårdnadshavare.</p>",
          "text4": "<p>Det säger vi inte rent ut men klart att vi tycker det själva. Skolio har utvecklats i nära samarbete med personal inom skolan och varje funktion har testats och byggts om flera gånger för att fungera perfekt efter hur det ser ut i skolan. Vi har också sett och testat andra appar och system för skolan och inte varit så imponerade över de små funktionerna. Just en funktion som vi tycker är helt fantastisk är just meddelandefunktionerna i Skolio. Testa och se om du också tycker det.</p>",
          "text5": "<p>Det är bara att fylla i formuläret på denna sida. Be en som kan stå som ansvarig för ert Skolio på din skola att fylla i sina uppgifter. Efter att vi verifierat uppgifterna kommer vi addera er skola i den stora testomgång som startar under mars och då kan er ansvarige ansluta er alla till apparna för iOS och Android.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "toggle1",
          "_anchor": "toggle1-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Skolio är appen som är framtagen tillsammans med lärare</p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "countdown": "2020/03/01",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/05.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.75
          },
          "title": "När kan jag testa Skolio?",
          "text": "Du kan anmäla att du och din skola vill testa Skolio redan nu. Betaversionen som lanserar den 1 mars 2020 kommer skickas ut gratis till alla som vill testa Skolio. Var med och påverka framtidens verktyg för lärare du också.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "countdown1",
          "_anchor": "countdown1-7"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "_params": {
            "showSubtitle": true,
            "showTitle": true,
            "showText": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "overlay": false,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.5
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "title": "VI VILL TESTA SKOLIO GRATIS!",
          "subtitle": "VILL ER SKOLA TESTA SKOLIO?",
          "text": "Genom att fylla i formuläret anmäler ni er skola som intresserad att testa apparna för iOS och Android. Ni kommer inte få betala något för att testa Skolio och ni kan ansluta all personal utan extra kostnad. Skolio för lärare kostar idag inget alls för en skola. Anmäl er skola nedan och uppge vem som ansvarar för testet, vi kommer verifiera detta genom samtal, sms och eller e-post. Genom att kryssa i rutan för GDPR godkänner du att vi lagrar information enligt nedan för att kunna kontakta er inför testerna.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SKICKA</a>",
          "form": {
            "action": "andreaskviby@gmail.com",
            "alerts": {
              "success": "Tack för att ni vill testa Skolio!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Namn*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-post*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Mobiltelefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Varför vill ni testa Skolio?"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Jag som utvecklar Skolio heter Andreas Kviby, jag är gift med en lärare och har burit på denna idé med min fru under många år. Det känns underbart att vi äntligen kommit igång med arbetet. Vill du också vara med och påverka arbetet med Skolio? Fyll i din e-postadress nedanför så håller vi dig uppdaterad.</p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-8"
        },
        {
          "_styles": {},
          "_params": {
            "logo": true,
            "showTitles": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/skolio-icon-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "ANGE DIN e-post och få TESTA skolio",
          "form": {
            "action": "andreaskviby@gmail.com",
            "alerts": {
              "success": "Tack för att du vill ha nyheter om Skolio!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-postadress"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-2"
        }
      ]
    }
  }
}